:root {
  /* Backgrounds */
  --light-background: #b9e5c823;
  /* Text colors */
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Readex Pro", sans-serif;
}

/* Navigation Bar*/
.navbar {
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.8rem 0.4rem 110px;
  /*Navbar fatness*/
}

.navbar nav {
  margin-right: 5rem;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #063e01;
  width: 140px;
  height: auto;
  background-image: none;
  background-color: transparent;
}

.navbar a {
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
}

.contact-btn {
  background-color: #00dc5c;
  color: white;
  border: 2px solid #00dc5c;
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 100px;
  font-family: "Readex Pro", sans-serif;
  cursor: pointer;
  margin-left: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.contact-btn:hover {
  background-color: #d1ffe4;
  color: #00dc5c;
  border: 2px solid #00dc5c;
}

.navbar a:hover {
  font-weight: 500;
}

/* Hamburger Icon */
.navbar .menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile Menu */
.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  flex-direction: row;
  background-color: #ffffff;
}

.navbar ul li {
  padding: 10px;
  text-align: center;
}

/* Hero Section */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),url('images/algaeBg.webp');
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* padding: 90px 100px 90px 110px; */
  padding-top: 150px;
  padding-bottom: 150px;
  /* background-color: var(--light-background); */
  text-align: center;
  justify-content: center;
  color: white;
}

.hero-text {
  /* margin-right: 5rem; */
  max-width: 75%;
}

.hero-text h1 {
  margin-top: 0rem;
  font-size: 3rem;
}

.hero-text p {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.6;
}

.waitlist-btn {
  padding: 10px 20px;
  font-family: "Readex Pro", sans-serif;
  background-color: #00dc5c;
  /* Green background */
  color: #ffffff;
  /* White text */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease-in-out;
}

.waitlist-btn:hover {
  background-color: #02c855;
  /* Darker green on hover */
}

.hero-video {
  margin-right: 0rem;
}

.hero-video iframe {
  height: auto;
  aspect-ratio: 16 / 9;
  /* max-width: 1120px; */
  max-width: 550px;
  border-radius: 8px;
}


/* Purpose section */
.heading{
  font-size: 30px;
}
.values-section {
  background-color: var(--light-background);
  /* background-color: #ffffff; */
  /* White background */
  padding: 90px 100px 80px 110px;
}

.values-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1700px;
}

.values-text {
  flex-basis: 40%;
  /* Adjust the width of the text column */
}

.values-text h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #02c855;
}

.values-text h1 {
  margin-top: 0rem;
  font-size: 2.5rem;
  color: #063e01;
}

.values-text p {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 300;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two columns */
  grid-gap: 1.5rem;
  flex-basis: 52%;
  /* Adjust the width of the grid column */
}

.grid-item h2 {
  font-size: 1.2rem;
  margin-bottom: 0.9rem;
  margin-top: 0;
  color: #063e01;
}

.grid-item p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 0;
  color: #333;
  margin-top: 0.5rem;
  /* Dark text for paragraphs */
}

/* impact section */
#impactBg{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.432)),url('images/farm.jpg');
  background-size: cover;

}
#impact{
  text-align: center;
  font-size: 30px;
  width: 75%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background: none;
  color: white;

}
#impact p{
  text-align: center;
  color: white;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  font-weight: 400;
}

#team{
  background-color: var(--light-background);
}
/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  font-size: 0.8rem;
  width: 200px;
  background-color: #e9e6e6;
  color: #333;
  text-align: center;
  padding: 10px;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 150%; /* Place the tooltip below the text */
  left: 50%;
  margin-left: -100px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip:hover {
  cursor: help;
}

/* Articles */

.featured-articles {
  text-align: center;
  margin: 1rem 0 0rem 0;
  padding: 2rem 0;
}

.featured-articles h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 10rem;
  /* Logo spacing*/
  padding: 0.2rem 0;
}

.logos a {
  display: inline-block;
}

.logos img {
  width: 150px;
  /* Logo sizes */
  height: auto;
}

/* Our Story Section */
.intro-section {
  padding: 3rem 110px 3rem 130px;
  background-color: var(--light-background);
}

.intro-content {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.intro-info h1 {
  margin: 1rem 0 1rem 0;
  font-size: 3rem;
}

.intro-info p {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.6;
}

/* Our Story Section */
#our-story {
  padding: 3rem;
  background-color: #ffffff;
  max-width: 800px;
  margin: 0 auto;
}

#our-story h1 {
  font-size: 2.5rem;
  color: #063e01;
  text-align: center;
  margin-bottom: 1rem;
}

#our-story h2 {
  color: hsl(115, 97%, 12%);
  text-align: left;
}

#our-story p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 2rem;
}

#our-story img {
  display: block;
  width: 80%;
  height: auto;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* Contact Page */
.contact-form {
  padding: 1rem 0 1rem 2rem;
  margin: 0;
  /* background-color: #e6ffec; */
  /* background-color: #e6ffec; */

}

#contact-form {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form h2 {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.contact-form h1 {
  color: #063e01;
  text-align: center;
  margin: 0.7rem;
}

.contact-form p {
  text-align: center;
  margin: 0.7rem;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
  font-family: "Readex Pro", sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.submit-btn {
  padding: 10px 20px;
  font-family: "Readex Pro", sans-serif;
  background-color: #00dc5c;
  /* Green background */
  color: #ffffff;
  /* White text */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease-in-out;
}

.submit-btn:hover {
  background-color: #02c855;
  /* Darker green on hover */
}

footer {
  margin-top: auto;
  padding-right: 2rem;
  text-align: right;
  padding: 10px;
  background-color: #f2f2f2;
}

footer a {
  color: black;
}

#team{
  text-align: center;
  padding: 50px 110px 50px 110px;
}
.team-member img{
  width: 175px;
  border-radius: 50%;
}
/* Responsive Media Queries */

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    padding: 1rem;
  }

  .navbar nav {
    margin: 0rem 0;
  }

  .logo {
    margin-left: 0;
    font-size: 2rem;
    text-align: center;
    /* Center the logo */
  }

  @media (prefers-color-scheme: dark) {
    .logo {
      background-image: none;
      background-color: transparent;
      filter: invert(1);
    }
  }

  .chat-btn {
    margin-top: 1rem;
  }

  /* Hamburger Icon */
  .navbar .menu-icon {
    display: block;
  }

  /* Hide the regular nav items on mobile */
  .navbar nav {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    padding: 15px;
    text-align: center;
  }

  .navbar a:hover {
    font-weight: normal;
  }

  /* Hero Section */
  .hero {
    padding: 20px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .hero-video {
    margin-top: 1rem;
    max-width: 100%;
  }

  .hero-video iframe {
    max-width: 100%;
  }

  .waitlist-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }

  /* Purpose Section */
  .values-section {
    padding: 60px 20px;
  }

  .values-content {
    flex-direction: column;
    /* Set to column to stack items */
    align-items: center;
    /* Center items horizontally */
    text-align: left;
    /* Align text to the left */
  }

  .values-text,
  .values-grid {
    flex-basis: 100%;
  }

  .values-text h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #02c855;
    text-align: left;
  }

  .values-text h1 {
    margin-top: 0rem;
    font-size: 2.5rem;
    color: #063e01;
    text-align: left;
  }

  .values-text p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 300;
    text-align: left;
  }
  .purposeBreak {
    display: inline-block;
    height: 50px;
  }

  .values-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* Add gap between grid items */
    align-items: center;
    /* Center items horizontally */
  }

  .grid-item {
    text-align: left;
  }

  .grid-item h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    color: #063e01;
  }

  .grid-item p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: 0;
    color: #333;
    /* Dark text for paragraphs */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    margin-left: -80px;
  }

  /* Featured Articles Section */
  .featured-articles {
    padding: 20px;
  }

  .featured-articles h2 {
    font-size: 1.5rem;
  }

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* Add gap between logos */
  }

  .logos img {
    width: 150px;
    /* Logo sizes */
    height: auto;
  }

  #team {
    text-align: center;
  }
  .team-section {
    padding: 4rem 3rem 3rem 3rem;
  }

  .team-content {
    flex-direction: column;
  }

  .team-image,
  .team-info,
  .intro-info {
    flex-basis: 100%;
  }

  .team-image img {
    width: 100%;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 3rem;
  }

  .intro-section {
    padding: 48px 10px 48px 10px;
  }

  .intro-info h1 {
    margin: 1rem 0 1rem 0;
    font-size: 2.5rem;
  }

  .intro-info p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.6;
  }

  #our-story p {
    text-align: left;
  }

  #our-story img {
    margin: 0;
    width: 100%;
  }

  .contact-form {
    padding: 1rem;
  }
}

/* Problem */
/* Set up the three-column layout */
.row {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ddd; */
}

/* Style the cards */
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 6px 3px;
  padding: 10px;
  min-height: 300px;
}

.card h3 {
  text-align: center;
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}
